<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>sky130</name>
 <description>SkyWater 130nm technology</description>
 <group/>
 <dbu>0.001</dbu>
 <base-path>$(appdata_path)/tech/sky130</base-path>
 <original-base-path>$(appdata_path)/tech/sky130</original-base-path>
 <layer-properties_file>sky130.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map()</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix>.drawing</via-geometry-suffix>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.pin</pins-suffix>
   <pins-datatype>2</pins-datatype>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.blockage</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.blockage</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.label</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix>.drawing</routing-suffix>
   <routing-datatype>0</routing-datatype>
   <lef-files>merged.lef</lef-files>
  </lefdef>
  <mebes>
   <invert>false</invert>
   <subresolution>true</subresolution>
   <produce-boundary>true</produce-boundary>
   <num-stripes-per-cell>64</num-stripes-per-cell>
   <num-shapes-per-cell>0</num-shapes-per-cell>
   <data-layer>1</data-layer>
   <data-datatype>0</data-datatype>
   <data-name>DATA</data-name>
   <boundary-layer>0</boundary-layer>
   <boundary-datatype>0</boundary-datatype>
   <boundary-name>BORDER</boundary-name>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
  </mebes>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
  <mag>
   <lambda>1</lambda>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
   <merge>true</merge>
   <lib-paths>
   </lib-paths>
  </mag>
 </reader-options>
 <writer-options>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
  <mag>
   <lambda>0</lambda>
   <tech/>
   <write-timestamp>true</write-timestamp>
  </mag>
 </writer-options>
 <connectivity>
  <connection>66/20,66/44,li</connection>
  <connection>li,67/44,met1</connection>
  <connection>met1,68/44,met2</connection>
  <connection>met2,69/44,met3</connection>
  <connection>met3,70/44,met4</connection>
  <connection>met4,71/44,met5</connection>
  <symbols>met1='67/20+67/5'</symbols>
  <symbols>met1='68/20+68/5'</symbols>
  <symbols>met2='69/20+69/5'</symbols>
  <symbols>met3='70/20+70/5'</symbols>
  <symbols>met4='71/20+71/5'</symbols>
  <symbols>met5='72/20+72/5'</symbols>
 </connectivity>
</technology>
